spring.application.name=SpringSecurityAxample

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/securexample
spring.datasource.username=securexample
spring.datasource.password=securexample
spring.datasource.driver-class-name=org.postgresql.Driver

spring.freemarker.expose-request-attributes=true
